<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .result-box {
        width: 600px;
        min-height: 200px;
        border: 3px solid grey;
        padding: 10px;
        border-radius: 8px;
        word-wrap: break-word;
      }
      #loading {
        color: red;
      }
      #subscription-container > div {
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        border: 2px solid #ccc;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 4px;
        background: #rgb(250 233 245);
      }

      #quickAuth-container > button {
        margin-top: 20px;
        max-width: 200px;
      }

      button {
        background-color: blue;
        color: white;
        border: 0;
        height: 34px;
        line-height: 24px;
        width: 60%;
        border-radius: 17px;
        cursor: pointer;
      }

      #subscription-container,
      #quickAuth-container,
      #credit-card-container {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="subscription-container">
      <h1>Become a member today!</h1>
      <div>
        <span>95$</span>
        <button onclick="triggerLogin()">Subscribe</button>
      </div>
    </div>
    <div id="quickAuth-container">
      <h1>
        Quick Authentication Validation!
      </h1>
      <div id="loading">Try to Loading MSA Info...</div>
      <div id="ms-auth-button"></div>

      <h2>
        Will print the MSA user info/Error Message below to display what we can
        get from QuickAuth
      </h2>
      <div id="resultBox" class="result-box"></div>
      <button onclick="continueProcess()">Continue Subscribe Process</button>
    </div>
    <div id="credit-card-container">
      Credit Card Page
    </div>
  </body>
  <script
    async
    defer
    src="https://edge-auth.microsoft.com/js/ms_auth_client.min.js"
  ></script>
  <script>
    const resultBoxDom = document.getElementById("resultBox");
    const errorDetailsDom = document.getElementById("errorDetails");
    const loadingDom = document.getElementById("loading");

    const subscriptionDom = document.getElementById("subscription-container");
    const quickAuthDom = document.getElementById("quickAuth-container");
    const creditCardDom = document.getElementById("credit-card-container");

    function triggerLogin() {
      controlTargetPartVisible("quickAuth");
      // Judge If we can get the Signed account
      ms.auth.startGetCurrentAccount(getCurrentAccountCallback);
    }

    function controlTargetPartVisible(part) {
      subscriptionDom.style.display = "none";
      quickAuthDom.style.display = "none";
      creditCardDom.style.display = "none";
      switch (part) {
        case "subscription":
          subscriptionDom.style.display = "block";
          return;
        case "quickAuth":
          quickAuthDom.style.display = "block";
          return;
        case "creditCard":
          creditCardDom.style.display = "block";
          return;
        default:
          return;
      }
    }

    function quickAuthCallback(signInAccountInfo, signInErrorInfo) {
      if (!signInAccountInfo) {
        // Sign in failed. signInErrorInfo will be non-null.
        const errorCode = signInErrorInfo.errorCode; // Short string.
        const errorMessage = signInErrorInfo.errorMessage; // Longer string.

        resultBoxDom.innerText = `sign in failed: errorCode: ${errorCode}, errorMessage: ${errorMessage}`;
        return;
      }
      // Sign-in succeeded. Use signInAccountInfo in sign in/up logic.
      const authLoginButtonDom = document.getElementById("ms-auth-button");
      authLoginButtonDom.remove();
      loadingDom.style.display = "block";
      getCurrentAccountCallback(signInAccountInfo);
    }

    function getCurrentAccountCallback(signInAccountInfo) {
      if (!signInAccountInfo) {
        loadingDom.style.display = "none";
        ms.auth.renderSignInButton(
          document.getElementById("ms-auth-button"),
          {} // Using default options.
        );
        return;
      }
      ms.auth.cancel();
      loadingDom.innerText = "You already signed ~";
      resultBoxDom.innerText = JSON.stringify(
        signInAccountInfo,
        (key, value) => {
          if (key === "photoUrl") return `${value.slice(0, 30)}...`;
          return value;
        },
        4
      );
    }

    function continueProcess() {
      controlTargetPartVisible("creditCard");
    }

    function quickAuthInitial() {
      const result = ms.auth.initialize({
        client_id: "a8c9daf2-592a-426d-92e1-90bc326a66f7",
        callback: "quickAuthCallback",
        login_uri: "https://gentle-moss-0fd233110.3.azurestaticapps.net/blank.html",
        auto_prompt: false
      });
      if (result.result != "success") {
        // Initialization failed.
        errorDetailsDom.innerText = `ms.auth.initialize failed: ${result}`;
      }
    }

    window.onload = function () {
      // Initial
      quickAuthInitial();
      controlTargetPartVisible("subscription");
    };
  </script>
</html>
